{
  "name": "precise",
  "description": "Precision timer for nanosecond differences",
  "version": "4.0.3",
  "homepage": "https://github.com/avoidwork/precise",
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/precise.git"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/precise/issues"
  },
  "license": "BSD-3-Clause",
  "source": "src/precise.js",
  "main": "dist/precise.cjs",
  "exports": {
    "types": "./types/precise.d.ts",
    "import": "./dist/precise.js",
    "require": "./dist/precise.cjs"
  },
  "type": "module",
  "types": "types/precise.d.ts",
  "engineStrict": true,
  "engines": {
    "node": ">= 10.7.0"
  },
  "scripts": {
    "build": "npm run lint && npm run rollup && npm run mocha",
    "changelog": "auto-changelog -p",
    "rollup": "rollup --config",
    "fix": "eslint --fix *.js src/*.js test/*.js",
    "lint": "eslint *.js src/*.js test/*.js",
    "mocha": "nyc mocha test/*.js",
    "prepare": "husky install",
    "test": "npm run lint && npm run mocha",
    "types": "npx -p typescript tsc src/precise.js --declaration --allowJs --emitDeclarationOnly --outDir ./types"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "eslint": "^9.20.0",
    "husky": "^9.0.5",
    "mocha": "^11.0.1",
    "nyc": "^17.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "cpu",
    "precise",
    "precision",
    "nanosecond",
    "timer",
    "time",
    "difference",
    "elasped"
  ]
}
